<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curve Text</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="comico" href="css/comico.css">

    <!-- Scripts -->
    <script src="js/curvedtext.js"></script>
    <script defer src="js/script.js"></script>
    <script src="js/lettering.js"></script>
    <script>
		new Lettering('#letter1 h1').letters();
		new Lettering('#letter2 h1').words();
		new Lettering('#letter3 h1').lines();
	</script>

<style type="text/css" media="screen">
    body {
      margin: 0 auto;
      max-width: 80em;
      width: 88%;
    }

    .letter {
      color: red;
      margin-bottom: 1.5em;
      text-transform: uppercase;
    }

    .char2,
    #letter2 .word2,
    .line2 {
      color: orange;
    }

    .char3,
    .word3,
    .line3 {
      color: yellow;
    }

    .char4,
    .line4 {
      color: blue;
    }

    .char5 {
      color: green;
    }

    .char6 {
      color: indigo;
    }

    .char7 {
      color: violet;
    }

    [class*="line"] {
      display: block;
      width: 100%;
    }
  </style>


</head>
<body>

    <div id="container">
        <div id="letter1" class="letter">
          <h1>Decisions define the Direction of the Design.</h1>
        </div>
    
        <div id="letter2" class="letter">
          <h1>Design without Direction -- is just Decoration.</h1>
        </div>
    
        <div id="letter3" class="letter">
          <h1>Anyone who makes<br>Decisions is a:<br>Designer.</h1>
        </div>
      </div>

    <h1 id="demo1" class="letter">Decisions define the Direction of the Design. Design without Direction -- is just Decoration. Anyone who makes Decisions is a: Designer.</h1>

</body>
</html>